{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/buildkite-plugins/buildkite-plugin-linter/refs/heads/master/lib/plugin-yaml-schema.yml": [
      "plugin.yml",
      "file:///Users/praneetloke/GitHub/nx-set-shas-buildkite-plugin/plugin.yml"
    ]
  }
}
